MONGODB_URI="mongodb+srv://rambelosondidy:abc0123@mongodbcluster.abvqxea.mongodb.net/"

# Mail configuration 
_MAIL_PORT=
_MAIL_HOST=
_MAIL_USER=
_MAIL_PASS=

# JWT token Configuration 
TOKEN_SECRET=b365748a9005a3016ecc18a38e18b1dddbef495419e2b767a6e810697ea7a43d